{
  "name": "superfool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "python -m SimpleHTTPServer 9000",
    "dev": "rollup -c -w -m",
    "dev:css": "npm run build:css && node-sass -w src/scss/style.scss -o dist/",
    "dev:html": "gulp",
    "build": "npm run test && rollup -c && build:sass",
    "build:css": "node-sass src/scss/style.scss dist/style.css && node-sass src/scss/style.scss dist/style.min.css --output-style compressed"
  },
  "author": "longuid",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "bootstrap-sass": "^3.3.7",
    "ect": "^0.5.9",
    "eslint": "^4.6.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-html": "^3.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.54.1",
    "gulp": "^3.9.1",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.3",
    "rollup": "^0.49.2",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.3.1",
    "uglify-es": "^3.0.28"
  }
}
